# lingowords

./: README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/lingo/lingowords/: App.java
src/main/java/lingo/lingowords/application/: WordsProcessor.java
src/main/java/lingo/lingowords/domain/: IWordSource.java  Language.java  LanguageTarget.java  Word.java  WordSource.java  WordTarget.java
src/main/java/lingo/lingowords/infrastructure/: DbLanguageTarget.java  DbWordTarget.java  LanguageDao.java  PostgresBaseDao.java  PostgresLanguageDaoImpl.java  TxtWordSource.java  WordDao.java  WordPostgresDaoImpl.java
src/main/java/lingo/lingowords/presentation/: CommandLine.java
src/main/resources/: testWords.txt  words.txt
src/test/java/lingo/lingowords/: AppTest.java
src/test/java/lingo/lingowords/domain/: LanguageTest.java  WordTest.java
